<!DOCTYPE html>
<html>
<head>
	<title>Gallery grid</title>
	<style type="text/css">

		img{
			opacity: 0.5;
		}

		img:hover{
			opacity:1;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td><img src="p1.jpg" width="250" height="250"></td>
			<td><img src="p2.jpg" width="250" height="250"></td>
			<td><img src="p3.jpg"width="250" height="250"></td>
		</tr>
		<tr>
			<td><img src="p4.jpg" width="250" height="250"></td>
			<td><img src="p5.jpg" width="250" height="250"></td>
			<td><img src="p6.jpg" width="250" height="250"></td>
		</tr>
		<tr>
			<td><img src="p7.jpg"width="250" height="250"></td>
			<td><img src="p8.jpg"width="250" height="250"></td>
			<td><img src="p9.jpg"width="250" height="250"></td>
		</tr>
	</table>
</body>
</html>